[gd_scene load_steps=3 format=3 uid="uid://cmain123"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main_script"]
[ext_resource type="PackedScene" uid="uid://cmap123" path="res://scenes/map.tscn" id="2_map_scene"]

[node name="Main" type="Node"]
script = ExtResource("1_main_script")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
columns = 2

[node name="ViewportContainer1" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport1" type="SubViewport" parent="GridContainer/ViewportContainer1"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Map" parent="GridContainer/ViewportContainer1/Viewport1" instance=ExtResource("2_map_scene")]

[node name="Camera3D" type="Camera3D" parent="GridContainer/ViewportContainer1/Viewport1"]

[node name="ViewportContainer2" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport2" type="SubViewport" parent="GridContainer/ViewportContainer2"]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GridContainer/ViewportContainer2"]
